pipeline {
    agent any
    parameters {
        choice(
            choices: ['B6E' , 'B07'],
            description: '',
            name: 'REQUESTED_ACTION')
    }

    stages {
            when {
                // Only say hello if a "greeting" is requested
                expression { params.REQUESTED_ACTION == 'B6E' }
            }
            stage ('B6E') {
            steps {
                step{
            agent{ label node}
            powershell '''
            write-host 'copy B07 > B6E '
            '''

            }
            }
        }
            when {
                // Only say hello if a "greeting" is requested
                expression { params.REQUESTED_ACTION == 'B07' }
            }
            stage ('B07') {
            step{
            agent{ label node}
            powershell '''
            write-host 'copy B6E > B07'
            '''

            }

        }

      }
    }
